{
    "files.associations": {
        "*.rmd": "markdown",
        "*.h": "c",
        "cstdint": "cpp",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "array": "c",
        "deque": "c",
        "filesystem": "c",
        "initializer_list": "c",
        "ios": "c",
        "list": "c",
        "map": "c",
        "set": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "valarray": "c",
        "vector": "c",
        "iterator": "c",
        "random": "c"
    }
}